cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           string-processing-by-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jorpic/string-processing-by-example#readme>
homepage:       https://github.com/jorpic/string-processing-by-example#readme
bug-reports:    https://github.com/jorpic/string-processing-by-example/issues
author:         Max Taldykin
maintainer:     jorpic@gmail.com
copyright:      Max Taldykin
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jorpic/string-processing-by-example

library
  exposed-modules:
      StringExpr
      StringExpr.AST
      StringExpr.Eval
  other-modules:
      Paths_string_processing_by_example
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoMonomorphismRestriction
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TupleSections
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , listsafe
    , mtl
    , text
  default-language: Haskell2010

executable string-processing-by-example
  main-is: Main.hs
  other-modules:
      Paths_string_processing_by_example
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoMonomorphismRestriction
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TupleSections
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , string-processing-by-example
  default-language: Haskell2010

test-suite string-processing-by-example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_string_processing_by_example
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoMonomorphismRestriction
      FlexibleContexts
      OverloadedStrings
      RecordWildCards
      TupleSections
      ConstraintKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , string-processing-by-example
    , text
  default-language: Haskell2010
